<!DOCTYPE html>
<html lang="en">
<title>Bienvenido</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" type="image/png" href="static/img/icons/favicon.ico"/>

<link rel="stylesheet" href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css">
<link href="https://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron.css" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="static/css/util.css">
<link rel="stylesheet" type="text/css" href="static/css/login.css">

<style>
html {
    height: 100%;
}
* { padding: 0; margin: 0; }
html, body {
    min-height: 100% !important;
    height: 100%;
}

#Smallchat .Messages, #Smallchat .Messages_list {
    -webkit-box-flex: 3;
    -webkit-flex-grow: 3;
    -ms-flex-positive: 3;
    flex-grow: 3;
}
.chat_close_icon {
   cursor:pointer;
    color: #fff;
    font-size:16px;
    position: absolute;
    right: 12px;
    z-index: 9;
}
.chat_on {
    position: fixed;
    z-index: 10;
    width: 60px;
    height: 60px;
    right: 60px;
    bottom:40px;
    background-color: transparent;
    
    text-align: center;
    padding: 9px;
    
    cursor: pointer;
    display: block;
}
.chat_on_icon{
    color:transparent;
    font-size:25px;
    text-align:center;
}
/*
#Smallchat,#Smallchat * {
 box-sizing:border-box; 
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale;
 -webkit-tap-highlight-color:transparent
}
*/
#Smallchat .Layout { 
 
 pointer-events:auto;
 box-sizing:content-box!important;
 z-index:999999999;
 position:fixed;
 bottom:20px;
 min-width:50px;
 max-width:300px;
 max-height:30px;
 display:-webkit-box;
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -webkit-flex-direction:column;
 -ms-flex-direction:column;
 flex-direction:column;
 -webkit-box-pack:end;
 -webkit-justify-content:flex-end;
 -ms-flex-pack:end;
 justify-content:flex-end;
 border-radius:50px;
 box-shadow:5px 0 20px 5px rgba(0,0,0,.1);
 -webkit-animation:appear .15s cubic-bezier(.25,.25,.5,1.1);
 animation:appear .15s cubic-bezier(.25,.25,.5,1.1);
 -webkit-animation-fill-mode:forwards;
 animation-fill-mode:forwards;
 opacity:0;
 -webkit-transition:right .1s cubic-bezier(.25,.25,.5,1),bottom .1s cubic-bezier(.25,.25,.5,1),min-width .2s cubic-bezier(.25,.25,.5,1),max-width .2s cubic-bezier(.25,.25,.5,1),min-height .2s cubic-bezier(.25,.25,.5,1),max-height .2s cubic-bezier(.25,.25,.5,1),border-radius 50ms cubic-bezier(.25,.25,.5,1) .15s,background-color 50ms cubic-bezier(.25,.25,.5,1) .15s,color 50ms cubic-bezier(.25,.25,.5,1) .15s;
 transition:right .1s cubic-bezier(.25,.25,.5,1),bottom .1s cubic-bezier(.25,.25,.5,1),min-width .2s cubic-bezier(.25,.25,.5,1),max-width .2s cubic-bezier(.25,.25,.5,1),min-height .2s cubic-bezier(.25,.25,.5,1),max-height .2s cubic-bezier(.25,.25,.5,1),border-radius 50ms cubic-bezier(.25,.25,.5,1) .15s,background-color 50ms cubic-bezier(.25,.25,.5,1) .15s,color 50ms cubic-bezier(.25,.25,.5,1) .15s
     
}

#Smallchat .Layout-right {
 right:20px
}

#Smallchat .Layout-open {
 overflow:hidden;
 min-width:400px;
 max-width:400px;
 height:700px;
 max-height:700px;
 border-radius:18px;
 color:#fff;
 -webkit-transition:right .1s cubic-bezier(.25,.25,.5,1),bottom .1s cubic-bezier(.25,.25,.5,1.1),min-width .2s cubic-bezier(.25,.25,.5,1.1),max-width .2s cubic-bezier(.25,.25,.5,1.1),max-height .2s cubic-bezier(.25,.25,.5,1.1),min-height .2s cubic-bezier(.25,.25,.5,1.1),border-radius 0ms cubic-bezier(.25,.25,.5,1.1),background-color 0ms cubic-bezier(.25,.25,.5,1.1),color 0ms cubic-bezier(.25,.25,.5,1.1);
 transition:right .1s cubic-bezier(.25,.25,.5,1),bottom .1s cubic-bezier(.25,.25,.5,1.1),min-width .2s cubic-bezier(.25,.25,.5,1.1),max-width .2s cubic-bezier(.25,.25,.5,1.1),max-height .2s cubic-bezier(.25,.25,.5,1.1),min-height .2s cubic-bezier(.25,.25,.5,1.1),border-radius 0ms cubic-bezier(.25,.25,.5,1.1),background-color 0ms cubic-bezier(.25,.25,.5,1.1),color 0ms cubic-bezier(.25,.25,.5,1.1);
}

#Smallchat .Layout-expand {
 height:500px;
 min-height:500px;
      display:none;
}
#Smallchat .Layout-mobile {
 bottom:10px
}
#Smallchat .Layout-mobile.Layout-open {
 width:calc(100% - 20px);
 min-width:calc(100% - 20px)
}
#Smallchat .Layout-mobile.Layout-expand {
 bottom:0;
 height:100%;
 min-height:100%;
 width:100%;
 min-width:100%;
 border-radius:0!important
}
@-webkit-keyframes appear {
 0% {
  opacity:0;
  -webkit-transform:scale(0);
  transform:scale(0)
 }
 to {
  opacity:1;
  -webkit-transform:scale(1);
  transform:scale(1)
 }
}
@keyframes appear {
 0% {
  opacity:0;
  -webkit-transform:scale(0);
  transform:scale(0)
 }
 to {
  opacity:1;
  -webkit-transform:scale(1);
  transform:scale(1)
 }
}
#Smallchat .Messenger_messenger {
 position:relative;
 height:100%;
 width:100%;
 min-width:300px;
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -webkit-flex-direction:column;
 -ms-flex-direction:column;
 flex-direction:column
}
#Smallchat .Messenger_header,#Smallchat .Messenger_messenger {
 display:-webkit-box;
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex
}
#Smallchat .Messenger_header {
 -webkit-box-align:center;
 -webkit-align-items:center;
 -ms-flex-align:center;
 align-items:center;
 padding-left:10px;
 padding-right:40px;
 height:40px;
 -webkit-flex-shrink:0;
 -ms-flex-negative:0;
 flex-shrink:0
}


#Smallchat .Messenger_header h4 {
 opacity:0;
 font-size:16px;
 -webkit-animation:slidein .15s .3s;
 animation:slidein .15s .3s;
 -webkit-animation-fill-mode:forwards;
 animation-fill-mode:forwards
}

#Smallchat .Messenger_prompt {
 margin:0;
 font-size:16px;
 line-height:18px;
 font-weight:400;
 overflow:hidden;
 white-space:nowrap;
 text-overflow:ellipsis
 
}

@-webkit-keyframes slidein {
 0% {
  opacity:0;
  -webkit-transform:translateX(10px);
  transform:translateX(10px)
 }
 to {
  opacity:1;
  -webkit-transform:translateX(0);
  transform:translateX(0)
 }
}
@keyframes slidein {
 0% {
  opacity:0;
  -webkit-transform:translateX(10px);
  transform:translateX(10px)
 }
 to {
  opacity:1;
  -webkit-transform:translateX(0);
  transform:translateX(0)
 }
}
#Smallchat .Messenger_content {
    height: 450px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
}
#Smallchat .Messages {
    position: relative;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
    background-color: #fff;
    -webkit-overflow-scrolling: touch;
}

#Smallchat .Input {
    position: relative;
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-top: 17px;
    padding-bottom: 15px;
    color: #96aab4;
    background-color: #fff;
    border-top: 1px solid #e6ebea;
}
#Smallchat .Input-blank .Input_field {
    max-height: 30px;
}
#Smallchat .Input_field {
    width: 100%;
    resize: none;
    border: none;
    outline: none;
    padding: 0;
        padding-right: 0px;
        padding-left: 0px;
    padding-left: 20px;
    padding-right: 75px;
    background-color: transparent;
    font-size: 16px;
    line-height: 20px;
    min-height: 20px !important;
}




.mySlides {display: none}

.btn-circle.btn-xl { 
            width: 180px; 
            height: 180px; 
            padding: 10px 16px; 
            border-radius: 90px; 
            font-size: 12px; 
            text-align: center; 
            opacity: .8;
            font-size: 20px;
        }
        
    .back{
     
      background-color: rgba(255, 255, 255, 0.753);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
      margin: 0;
      padding: 0;
    }

  .gradient {
  background: #9152f8;
  background: -webkit-linear-gradient(top, #7579ff, #b224ef);
  background: -o-linear-gradient(top, #7579ff, #b224ef);
  background: -moz-linear-gradient(top, #7579ff, #b224ef);
  background: linear-gradient(top, #7579ff, #b224ef);
}

.bubble {
 
  background: #00bfb6;
  padding: 1.5em;
  text-align: center;
  font-weight: 900;
  color: #fff;
  font-family: arial;
  position: relative;
}

.bubble:after { 
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid #00bfb6;
  border-right: 10px solid transparent;
  border-top: 10px solid #00bfb6;
  border-bottom: 10px solid transparent;
  left: 39px;
  bottom: -19px;
}

.circle {
  width: 70px;
  height: 70px;
  position: relative;
  left: 15px;
  margin-top: 5%;
}




</style>
<body style=" padding: 0; margin: 0;">


  {% if onboarding == 0 %}
  <div id="OnBoard"  style="background-color: rgba(128, 128, 128, 0.726); width: 100%; height: 100%; overflow: auto; position:absolute;z-index:1000;">
    <div  style="margin: auto; height: 60%;width: 60%; margin-top: 20%;">
      <div class="bubble">
        <div id="textBot">
          ¡Hola!. 
          <br>Soy Bipbop, tu bot asistente, estoy aquí para ayudarte en tu primer día
          <br>¡Vamos a comenzar!.
        </div>
        <button id="skip" style="color: white;"><i class="fa fa-power-off" style="text-align: left;color: white;" aria-hidden="true"></i>No gracias  </button>
        <button id="btnAgrRes" style="color: white; margin-left: 3%;"><i class="fa fa-arrow-right" style="text-align: left;color: white;" aria-hidden="true"></i>Vamos!</button>
      </div>
      <img src="static/img/botHelp.png" class="circle">
    </div>
  </div>
  {% endif %}
  
  {% if onboarding == 1 %}
  <div style="background-color: rgba(128, 128, 128, 0.726); width: 100%; height: 100%; overflow: auto; position:absolute;z-index:1000;">
    <div  style="margin: auto; height: 40%;width: 46%; margin-top: 27%;">
      <div class="bubble" id="bubble">
        <div id="textBot">
          Genial
          <br>Ya subiste tu primer recibo.
          <br>¡Vamos a verlo!.
        </div>
        <button id="btnHist"><i class="fa fa-arrow-right" style="text-align: left;color: white;" aria-hidden="true"></i></button>
      </div>
      <img src="static/img/botHelp.png" id="bipbop" class="circle">
    </div>
  </div>
  {% endif %}

  {% if onboarding == 2 %}
  <div style="background-color: rgba(128, 128, 128, 0.726); width: 100%; height: 100%; overflow: auto; position:absolute;z-index:1000;">
    <div  style="margin: auto; height: 40%;width: 46%; margin-top: 27%;">
      <div class="bubble" id="bubble">
        <div id="textBot">
          Ya viste tu historial
          <br>Ahora solo queda un paso más.
          <br>¡Inspeccionar un producto!.
        </div>
        <button id="btnProd"><i class="fa fa-arrow-right" style="text-align: left;color: white;" aria-hidden="true"></i></button>
      </div>
      <img src="static/img/botHelp.png" id="bipbop" class="circle">
    </div>
  </div>
  {% endif %}

  {% if onboarding == 3 %}
  <div id="OnBoard" style="background-color: rgba(128, 128, 128, 0.726); width: 100%; height: 100%; overflow: auto; position:absolute;z-index:1000;">
    <div  style="margin: auto; height: 40%;width: 46%; margin-top: 27%;">
      <div class="bubble" id="bubble">
        <div id="textBot">
          ¡Excelente!
          <br>Completaste tu tutorial.
          <br>Pero no te preocupes, si me necesitas para otra cosa, aquí estare.
        </div>
        <button id="gracias" style="color: white;">¡Gracias BipBop!<i class="fa fa-thumbs-o-up" style="text-align: left;color: white;" aria-hidden="true"></i></button>
      </div>
      <img src="static/img/botHelp.png" id="bipbop" class="circle">
    </div>
  </div>
  {% endif %}



<!-- Navbar -->
<div class="w3-top" id="Nav">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-left" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    
    <a href="/historial" id="hist" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Historial</a>
    <a href="/conversion" id="conv" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Conversion</a> 
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" id="catG" title="More">Productos<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="/catalogo" id="cat" class="w3-bar-item w3-button">Catalogo</a>
        <a href="/tester" id="test" class="w3-bar-item w3-button">Inspeccionar producto</a>
      </div>
    </div>
    <a href="/close" id="close" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Cerrar Sesion</a>
    <div class="col" style="margin-left: 70%;">
      <img src="static/img/imgPerfil/{{g.foto}}" class="w3-bar-item" style="height: 60px; width: 80px;" alt="" loading="lazy">
      </div>
      <div class="col">
      <h5 class="card-title w3-bar-item w3-padding-large w3-hide-small">Bienvenid@ - {{g.user}}</h5>
      </div>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="/historial" id="histC" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Historial</a>
  <a href="/conversion" id="convC" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Conversion</a>
  <a href="/catalogo" id="catC" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Catalogo</a>
  <a href="/tester" id="testC" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Inspeccionar producto</a>
  <a href="/close" id="closeC" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Cerrar sesion</a>
</div>

<!-- Page content -->
<div>

 
  {% if errorLog %}
	<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom w3-card-4">
      <header class="w3-container w3-pale-yellow"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h4>Error</h4>
      </header>
      <div class="w3-container">
        <p>{{ errorLog }}</p>
      </div>
    </div>
  </div>
</div>
  {% endif %}
  
 

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide" style="padding-bottom: 5%;">GANA PUNTOS Y AHORRA DINERO</h2>
    <div class="jumbotron gradient" style="width: 87%; margin: auto;">
      <div class="row align-items-center">
        <div class="col" style="margin-bottom:3%">
              <button id="puntos" class="btn btn-primary btn-circle btn-xl" href="/historial"><h1>{{puntos}}</h1><p style="font-size: 12px;color: white;">Puntos acumulados</p></button>
        </div>
        <div class="col" style="margin-bottom:3%">
              <button id="puntosF" class="btn btn-primary btn-circle btn-xl" ><h1>{{puntosF}}</h1><p style="font-size: 12px;color: white;">Puntos en espera</p></button>
        </div>
        <div class="col" style="margin-bottom:3%">
          <button id="nivel" class="btn btn-primary btn-circle btn-xl" ><h1>{{nivel}}</h1><p style="font-size: 12px;color: white;">Nivel</p></button>
    </div>
      </div>
  
      <p class="etiquetanum centrar-texto" style="color: white; font-size: 14px; margin: 5%;">Proxima fecha de expiración {{expiracion}} </p>
      <a class="login100-form-btn" id="subirRes" style="background-color: #4444dd" href="/recibos" role="button">Añadir Compra</a>
      <a class="login100-form-btn" style="margin-top:4%" id="inspP" style="background-color: #4444dd" href="/tester" role="button">Inspeccionar Producto</a>

    </div>

  </div>
  <!-- Bot -->
  <div class="container">
    <div class="row">
     <div id="Smallchat">
    <div class="Layout Layout-open Layout-expand Layout-right" style="background-color: #ececec;color: rgb(255, 255, 255);opacity: 5;border-radius: 10px;">
      <div class="Messenger_messenger">
      <div class="Messenger_header" style="background-color: rgb(214, 93, 62); color: rgb(255, 255, 255);">
        <h4 class="Messenger_prompt" style="color: #ececec;">¿En qué te puedo ayudar?</h4> <span class="chat_close_icon" ><i class="fa fa-window-close" aria-hidden="true"></i></span> </div>
      <div class="Messenger_content">
        <div class="Messages">
        <iframe src='https://webchat.botframework.com/embed/dscbotl-bot?s=iJdEUwsQxcU.DEjWfT4dYQMneiuOAhXR51Aw3wuWSOn8_SlUKgU9ltc'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
        <div class="Messages_list"></div>
        </div>
      </div>
      </div>
    </div>
    <!--===============CHAT ON BUTTON STRART===============-->
    <div class="chat_on"> <span class="chat_on_icon" ><img src= "../static/img/botHelp.png " class="circle "><i class="fa fa-comments" aria-hidden="true"></i></span> </div>
    <!--===============CHAT ON BUTTON END===============-->
    </div>
    </div>
  </div>

  
<!-- End Page Content -->
</div>


<script>
// Automatic Slideshow - change image every 4 seconds

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="static/js/login.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
   $('#btnAgrRes').click(function () {
    document.getElementById('subirRes').style.zIndex=1000;
    document.getElementById('textBot').innerHTML="Lo primero es agregar puntos.<br>Da click en el boton de 'Añadir Compra' para subir tu primer recibo"
    document.getElementById('btnAgrRes').style.display='none';

  });

  $('#puntos').click(function () {
    window.location.href = "/historial";
  });
  $('#puntosF').click(function () {
    window.location.href = "/historial";
  });
  $('#nivel').click(function () {
    window.location.href = "/rewards";
  });
  $('#gracias').click(function () {
    document.getElementById('OnBoard').style.display="none";
    $.ajax({
      type: 'POST',
      url: '/OnBoard',
      headers:{
        'Content-Type':'application/json'
      },
      data: JSON.stringify({"estado":"4"}),
      dataType:"json",
      success: function(res) {
        console.log('cambio!');                      
      },
      error: function() {
       console.log("No se cambio el usuario");
      }
    });
  });


  $('#skip').click(function () {
    document.getElementById('OnBoard').style.display="none";
    $.ajax({
      type: 'POST',
      url: '/OnBoard',
      headers:{
        'Content-Type':'application/json'
      },
      data: JSON.stringify({"estado":"4"}),
      dataType:"json",
      success: function(res) {
        console.log('cambio!');                      
      },
      error: function() {
       console.log("No se cambio el usuario");
      }
    });
  })


  
  $('#btnHist').click(function () {
    document.getElementById('Nav').style.zIndex=2000;
    document.getElementById('navDemo').style.zIndex=2000;
    document.getElementById('textBot').innerHTML="Da click en tu historial, el cual se encuentra en el menu";
    document.getElementById('catG').style.visibility="hidden";
    document.getElementById('conv').style.visibility="hidden";
    document.getElementById('cat').style.visibility="hidden";
    document.getElementById('test').style.visibility="hidden";
    document.getElementById('close').style.visibility="hidden";
    
    document.getElementById('convC').style.visibility="hidden";
    document.getElementById('catC').style.visibility="hidden";
    document.getElementById('testC').style.visibility="hidden";
    document.getElementById('closeC').style.visibility="hidden";

  });

  $('#btnProd').click(function () {
    document.getElementById('Nav').style.zIndex=2000;
    document.getElementById('navDemo').style.zIndex=2000;
    document.getElementById('inspP').style.zIndex=1000;

    document.getElementById('textBot').innerHTML="Puedes hacerlo dando click en el boton de inspeccionar producto<br>O con la opción en el menú";
    document.getElementById('hist').style.visibility="hidden";
    document.getElementById('conv').style.visibility="hidden";
    document.getElementById('cat').style.visibility="hidden";
    document.getElementById('close').style.visibility="hidden";
    
    document.getElementById('histC').style.visibility="hidden";
    document.getElementById('convC').style.visibility="hidden";
    document.getElementById('catC').style.visibility="hidden";
    document.getElementById('closeC').style.visibility="hidden";

  });
</script>
	<!-- Scripts -->
  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/jquery.scrolly.min.js"></script>
  <script src="../static/js/skel.min.js"></script>
  <script src="../static/js/util.js"></script>
  <script src="../static/js/main.js"></script>
  <script>
    $(document).ready(function(){
    $(".chat_on").click(function(){
      $(".Layout").toggle();
      $(".chat_on").hide(300);
    });
    
    $(".chat_close_icon").click(function(){
      $(".Layout").hide();
      $(".chat_on").show(300);
    });
    
    });
  </script>
</body>
</html>
